# FireChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firechat/: MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/firechat/model/: User.kt
app/src/main/java/com/example/firechat/ui/mensagens/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/example/firechat/ui/perfil/: PerfilFragment.kt  PerfilViewModel.kt
app/src/main/java/com/example/firechat/util/: FirestoreUtil.kt
app/src/main/res/layout/: activity_sign_in.xml  fragment_messages.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: cavalo1_background.xml  cavalo2_background.xml  cavalo3_background.xml  cavalo4_background.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
